body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-image: linear-gradient(to left, #24170b, #161616);
	color: #fff;
}

.container {
	display: flex;
}

.sidebar {
	width: 250px;
	text-align: center;
	padding: 20px;
}

.logo {
	text-align: left;
	scale: 0.8;
}

.logo img {
	width: 100px;
}

/* -----------------------M A I N - N A V B A R---------------------------- */

.nav {
	text-align: center;
	margin: 30px 10px 0px 10px;
}

.nav ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav ul li {
	margin: 10px 0;
	width: 100%;
}

.nav ul li a {
	color: #fff;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border-radius: 8px;
	background-color: #292929;
	transition: background-color 0.3s, color 0.3s;
}

.nav ul li a:hover {
	color: #ff7e00;
}

.nav ul li a.active-nav {
	background-color: #ff7e00;
	color: #fff;
}

.menuBut {
	width: 100%;
}

/* --------------------C O N T A I N E R------------------------------- */

.main {
	flex-grow: 1;
	margin-top: 100px;
	margin-right: 30px;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.3);
	height: 600px;
	border-radius: 30px;
}

.header {
	margin-bottom: 20px;
}

.header h1 {
	margin: 0;
	font-size: 36px;
}

.header h5 {
	margin: 0;
	font-size: 12px;
	color: #999;
}

.stats {
	display: flex;
	flex-wrap: wrap;
	margin: 10px;
}

.stat-box {
	background-color: rgba(75, 75, 75, 0.6);
	margin: 10px;
	border-radius: 8px;
	flex: 1 1 calc(33.333% - 20px);
	box-sizing: border-box;
	align-items: "right";
}

.stat-box h4 {
	align-items: "right";
	margin: 0 0 10px;
	padding: 10px 10px 50px;
	font-size: 16px;
	color: #ccc;
}

.stat-box p {
	margin: 10px;
	display: flex;
	font-size: 56px;
	justify-content: flex-end;
	align-items: "right";
}

/* ----------------------S U B - N A V B A R----------------------------- */

.subNav {
	text-align: left;
	margin: 30px 10px 0px 10px;
	background-color: #ff7e00;
}

.subNav ul {
	list-style: none;
	margin-left: 5px;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: left;
}

.subNav ul li {
	margin: 10px 0;
	width: 15%;
	border-radius: 10px;
}

.subNav ul li a {
	color: #fff;
	text-decoration: none;
	display: flex;
	padding: 10px;
	border-radius: 8px;
	transition: background-color 0.3s, color 0.3s;
}

.subNav ul li a:hover {
	color: #ff7e00;
}

.subNav ul li a.active {
	color: #ff7e00;
}

/* ----------------------C O L L A P S I B L E----------------------------- */
.collapsible {
	background-color: #120f0d;
	color: white;
	cursor: pointer;
	padding: 10px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	transition: background-color 0.3s;
	margin-bottom: 5px;
}
.collapsible:hover {
	background-color: #ff7e00;
}

.collapsible:after {
	content: "\002B";
	color: white;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

.active:after {
	content: "\2212";
}

.content {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #120f0d;
	border-radius: 8px;
	margin-bottom: 10px;
}

.content p {
	border-radius: 8px;
	margin: 5px 0;
	padding: 10px;
}

.active,
.sub-but-active,
.collapsible:hover {
	background-color: #120f0d;
}

.sub-but {
	color: rgb(255, 255, 255);
	text-decoration: none;
}

.sub-but-active {
	font-weight: bold;
	color: #ff7e00;
	background-color: #ff7e00;
}

/* ----------------------S U B - C O N T A I N E R----------------------------- */
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 10px;
	height: 100%;
}
.subNav {
	grid-column: 1 / 2;
	background-color: #120f0d;
	padding: 20px;
	border-radius: 8px;
}

.sub-Container {
	grid-column: 2 / 6;
	background-color: rgba(75, 75, 75, 0.3);
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	border-radius: 30px;
	padding: 10px;
}

.sub-Container::-webkit-scrollbar {
	width: 8px;
}

.sub-Container::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.alert {
	text-align: center;
	padding-top: 2px;
	padding-left: 20px;
}

.alert i {
	font-size: 48px;
	margin-bottom: 10px;
}

.alert p {
	margin-top: 280px;
	font-size: 12px;
}

/* ----------------------C A R D----------------------------- */
.title {
	text-align: left;
	margin-bottom: 10px;
	font-size: 12px;
}

.card {
	background: #1c1c1c;
	width: 1150px;
	height: 340px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-top: 1px;
	margin-bottom: 16px;
	padding: 16px;
	text-align: center;
}

.card h3 {
	margin: 0 0 8px;
	text-align: left;
}

.card p {
	color: #666;
	margin: 0;
}

.inner-card {
	width: 240px;
	height: 100px;
	background: #1c1c1c;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	display: "inline-block";
	margin-right: 12px;
	padding: 16px;
	padding-top: 1%;
	border-radius: 8px;
	justify-content: center;
}

.inner-card h4 {
	margin: 0 0 18px;
	text-align: center;
}

.inner-card h1 {
	text-align: center;
	color: #666;
	font-size: 50px;
	margin: 0;
}
